PORT=3000
MONGO_URI_1="mongodb://127.0.0.1:27017/fiverr-chakraui-blog-api"
MONGO_URI_2="mongodb+srv://h455a4mmehtab:btIxTK6F3GDsKwNb@fiverr-projects.tj9ismu.mongodb.net/fiverr-chakraui-blog-api?retryWrites=true&w=majority"
